server.servlet.contextPath=/seguranca-basic
spring.jmx.default-domain=SEGURANCA-BASIC
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://localhost:5432/seguranca-basic
spring.datasource.username=postgres
spring.datasource.password=j6t2h
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
